<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta property="wb:webmaster" content="a4aeab2a2b5e47eb" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<style>
.img_list img {
    float:left;
    border-style: solid;
    border-width:1px 1px 1px 1px;
    width: <?php echo $image_size[0]/3 ?>px;
    height: <?php echo $image_size[1]/3 ?>px;
}
</style>
<link type="text/css" rel="stylesheet" href="static/css/index.css" />

<script>
var IMG_ARR = <?= json_encode($img_arr)?>;
var JSON = <?=json_encode($json) ?>;
</script>
</head>
<body>
<div class="page">
    <div class="header">
        <p><h1>智力拼板</h1></p>
    </div>
    <div class="content" >
        <div class="thumbs">
            <?php
            foreach($thumb_images as $key=>$value) {
                echo "<a href='?image_id=$key'><img src='$value'></a>";
            }
            ?>
        </div>
        <div class="img_list" style="<?=$image_div_style?>;">
            <?php
            foreach($img_arr as $key=>$img_src){
                echo "<img id='img_$key' src='$img_src'/> ";
            }
            ?>
            <div style="float:none;clear:both;"></div>
        </div>
        <div>
            <p>难度选择:</p>
            <ul class="disturb coolHandLuke ">
                <li><span class="green">&nbsp;</span><a href="#" data-value=5>简单</a></li>
                <li><span class="yellow">&nbsp;</span><a href="#" data-value=15>一般</a></li>
                <li><span class="red">&nbsp;</span><a href="#" data-value=50>困难</a></li>
                <li><span class="green">&nbsp;</span><a href="#" data-value=1>单步</a></li>
            </ul>
            <p>序列号:<span id="serious">012345678</span>(好友将些序列好复制到下面的框后就可以和你玩一样的图了)</p>
            <p><input type=text name="sequence"><input type="button" id="sequence" value="生成"></p>
        </div>
        <div>
            <p><span> 玩法介绍</span>：小时候玩的智力拼板,点击选择难度等级，然后将图片还原，就这么简单</p>
        </div>
    </div>
    <div>
        <p>更多玩法正在开发，敬请期待(有喜欢的图片可以告诉我,帮你加上)
        <wb:publish button_type="gray" button_text="与好友pk"  default_text="发现个好玩的小游戏，谁来和我pk下 http://apps.weibo.com/woaiping " >微博发布器</wb:publish></p>
        <p>开发者:<a href="http://weibo.com/gangbo" target="_blank">大隐-于市</a></p>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script src="http://tjs.sjs.sinajs.cn/t35/apps/opent/js/frames/client.js" language="JavaScript"></script>
<script src=" http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=<?=WB_AKEY?>" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/pingtu.js"></script>

<script>
$(function(){

});
</script>
</html>
